{
  "name": "@massimo-cassandro/unsplash-page",
  "description": "A page with a photo from Unsplash to display some message (useful for error pages)",
  "version": "2.0.4",
  "license": "MIT",
  "author": "Massimo Cassandro",
  "main": "./src/unsplash-page.js",
  "style": "./src/unsplash-page.module.css",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massimo-cassandro/unsplash-page.git#main"
  },
  "bugs": {
    "url": "https://github.com/massimo-cassandro/unsplash-page/issues"
  },
  "keywords": [
    "images",
    "Error pages",
    "Unsplash"
  ],
  "scripts": {
    "UPD-version": "npx update-version --default-descr=Fix",
    "upd@m": "npx upd@m",
    "npm-publish": "npm publish",
    "run php demo server": "php -S localhost:8000",
    "create demo": "npx rollup --config ./demo/rollup.config.mjs --watch"
  },
  "browserslist": [
    "last 1 version",
    "iOS >= 13",
    "Safari >= 12",
    "not ie <= 11",
    "> 3% in IT"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": []
  },
  "files": [
    "src/**/*.{svg,scss,css,js,jsx,map}"
  ],
  "dependencies": {
    "blurhash": "^2.0.5"
  },
  "devDependencies": {
    "@massimo-cassandro/dev-updater": "^1.0.0",
    "@massimo-cassandro/eslint-config": "^1.1.0",
    "@massimo-cassandro/stylelint-config": "^1.1.3",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@stylistic/stylelint-plugin": "^2.1.2",
    "eslint": "^8.57.0",
    "rollup": "^4.17.2",
    "stylelint": "^16.4.0",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-twbs-bootstrap": "^14.1.0"
  }
}